<!doctype html>
<html lang="en">

<head>
    <!--Meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Bootstrap + CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">

    <title>Login</title>

<style>

* {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background:#fff;
        }

        .btn1 {
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: #3d5c6e;
            color: aliceblue;
            border-radius: 4px;
            font-weight: bold;
        }

        .btn1:hover {
            background: white;
            border: 1px solid;
            color: #3d5c6e;
        }   

    h1 {
        font-weight: 500;
        font-size: 40px;
        color:rgb(3, 3, 139);
        margin-bottom: 0;
        line-height: 1;
        white-space: nowrap;
    }
</style>

</head>

<body>
    <section class="From my-4 mx-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <img src="Imagenes/avatar.png" class="img-fluid" alt="">
                </div>
                <div class="col-lg-7 px-5 pt-5">
                    <h1 class="font-weight-bold py-3">Ingresa a tu cuenta</h1>
                    <form>
                        <div class="from-row">
                            <div class="col-lg-7">
                                <input type="email" placeholder="Email" class="form-control my-3 p-1">
                            </div>
                        <div class="from-row">
                            <div class="col-lg-7">
                                <input type="password" placeholder="Contraseña" class="form-control my-3 p-1">
                            </div>
                        </div> 
                        <div class="from-row">
                            <div class="col-lg-7">
                                <button type="button" class="btn1 mt-3 mb-5">Iniciar sesión</button> 
                            </div>
                        </div> 
                        <a href="#">¿Olvidaste tu contraseña?</a>
                        <p> ¿Aún no tienes cuenta? <a href="#">Regístrate</a></p>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>